#
# Copyright (c) 2015-2019 Vladimir Schneider <vladimir.schneider@gmail.com>, all rights reserved.
#
# This code is private property of the copyright holder and cannot be used without
# having obtained a license or prior written permission of the copyright holder.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
add.caret.position.markup.intention=Add caret position markup
add.caret.selection.markup.intention=Add caret selection markup
add.test.spec.example.intention=Add test spec example
add.test.spec.example.section.break.intention=Add test spec example section break
add.visible.spec.c.r.intention=Add visible spec CR
add.visible.spec.intelli.j.dummy.identifier.intention=Add visible spec IntelliJ dummy identifier
add.visible.spec.l.s.intention=Add visible spec LS
add.visible.spec.tab.intention=Add visible spec Tab
edit.flexmark.example.options.intention=Edit spec example options
intention.category.flexmark=Markdown/flexmark spec
remove.caret.markup.intention=Remove caret position and selection markup
toggle.flexmark.example.ignore.intention=Toggle spec example IGNORE option
